<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>GoogleCalendarTagLib</groupId>
	<artifactId>GoogleCalendarTagLib</artifactId>
	<packaging>jar</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>TagLib</name>

	<url>http://cd2h.org</url>

	<dependencies>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>javax.mail</groupId>
					<artifactId>mail</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
		    <groupId>com.google.apis</groupId>
		    <artifactId>google-api-services-calendar</artifactId>
		    <version>v3-rev411-1.25.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.api-client</groupId>
			<artifactId>google-api-client-jackson2</artifactId>
			<version>1.20.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.apis</groupId>
			<artifactId>google-api-services-drive</artifactId>
			<version>v3-rev110-1.23.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.api-client</groupId>
			<artifactId>google-api-client</artifactId>
			<version>2.2.0</version>
		</dependency>
<!-- https://mvnrepository.com/artifact/com.google.apis/google-api-services-calendar -->
<dependency>
    <groupId>com.google.apis</groupId>
    <artifactId>google-api-services-calendar</artifactId>
    <version>v3-rev20230602-2.0.0</version>
</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>edu.uiowa.icts</groupId>
				<artifactId>protogen</artifactId>
				<version>3.2.0</version>
				<configuration>
					<props>
						<property>
							<name>project.name</name>
							<value>${project.artifactId}</value>
						</property>
						<property>
							<name>package.name</name>
							<value>org.cd2h.${project.artifactId}</value>
						</property>

						<property>
							<name>generate.jsps</name>
							<value>true</value>
						</property>
						<property>
							<name>generate.tld</name>
							<value>true</value>
						</property>
						<property>
							<name>generate.tags</name>
							<value>true</value>
						</property>

						<property>
							<name>functions.file.location</name>
							<value>src/non-packaged-resources/functions.tld</value>
						</property>

						<property>
							<name>mode</name>
							<value>tags</value>
						</property>
						<property>
							<name>clay.file</name>
							<value>src/non-packaged-resources/Model.clay</value>
						</property>
						<property>
							<name>prefix.path</name>
							<value>${basedir}</value>
						</property>
						<property>
							<name>tag.file.location</name>
							<value>${basedir}/src/main/java</value>
						</property>
						<property>
							<name>tld.file.location</name>
							<value>${basedir}/src/main/resources/META-INF/taglib.tld</value>
						</property>

						<property>
							<name>jsp.project.name</name>
							<value>n3c-dashboard-admin</value>
						</property>
						<property>
							<name>jsp.taglibrary.prefix</name>
							<value>dashboard</value>
						</property>
						<property>
							<name>jsp.file.location</name>
							<value>${basedir}/src/main/webapp/</value>
						</property>
					</props>
				</configuration>
				<executions>
					<execution>
						<goals>
						</goals>

					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
